<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_notes_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/widget_note_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Jarvis Notes"
        android:src="@drawable/ic_stat_jarvis"
        android:tint="@color/jarvis_cyan" />

    <TextView
        android:id="@+id/widget_note_badge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignEnd="@id/widget_note_icon"
        android:layout_alignTop="@id/widget_note_icon"
        android:background="@color/jarvis_cyan_dim"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold" />
</RelativeLayout>
